<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="SelectDatabasePanel_UXML" src="project://database/Packages/com.axlebolt.bolt-db-unity-api/UIToolkitAssets/SelectDatabasePanel_UXML.uxml?fileID=9197481963319205126&amp;guid=180cf1283b9e94a37bc28157af18c8e8&amp;type=3#SelectDatabasePanel_UXML" />
    <ui:Template name="DatabaseInfoPanel_UXML" src="project://database/Packages/com.axlebolt.bolt-db-unity-api/UIToolkitAssets/DatabaseInfoPanel_UXML.uxml?fileID=9197481963319205126&amp;guid=c653338a0d1a34afcadaa3f5d2240cac&amp;type=3#DatabaseInfoPanel_UXML" />
    <Style src="project://database/Packages/com.axlebolt.bolt-db-unity-api/UIToolkitAssets/BoltDatabaseEditor_USS.uss?fileID=7433441132597879392&amp;guid=572bc27c958184edfa06b3bf798ccb01&amp;type=3#BoltDatabaseEditor_USS" />
    <Axlebolt.BoltDatabaseAPI.EditorElements.InspectorView style="flex-grow: 1;">
        <ui:VisualElement name="panels-container" style="display: none;">
            <ui:Instance template="SelectDatabasePanel_UXML" name="SelectDatabasePanel_UXML" />
            <ui:Instance template="DatabaseInfoPanel_UXML" name="DatabaseInfoPanel_UXML" />
        </ui:VisualElement>
    </Axlebolt.BoltDatabaseAPI.EditorElements.InspectorView>
</ui:UXML>
